{"type":"word-blocks","autoDelete":false,"created":"2023-09-06T17:26:25.798Z","id":"k7Rw29mrjJ9q","lastsaved":"2023-11-06T14:40:34.829Z","size":54833,"name":"FLL MASTERPIECE 06 11 v2","slotIndex":1,"workspaceX":-2789,"workspaceY":457,"zoomLevel":0.4389572923930051,"showAllBlocks":false,"version":38,"hardware":{"/BBzC5Bt~xHXrPlfu}ew":{"name":"cellbit feto","connection":"bluetooth-lowenergy","lastConnectedHubId":"247389869841580","id":"247389869841580","type":"flipper","connectionState":2}},"extensions":["flippermove","flippersensors","flippermoremove","flippermoremotor","flipperevents"],"state":{"playMode":"download","canvasDrawerTab":"monitorTab","canvasDrawerOpen":false,"hasMonitors":true},"extraFiles":[],"lastConnectedHubType":"flipper"}